<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:fontFamily="@font/acme"
        android:text="Sign In"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="218dp"
        android:background="#CFCACA"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp"
        android:hint="Username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="253dp"
        android:background="#CFCACA"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="293dp"
        android:text="Sign in"
        android:background="#000000"
        android:textColor="#D8D2D2"
        />


</RelativeLayout>